
M1BlueStoneRotate.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DiKkuai/BoLi
  rotate: false
  xy: 2, 106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
DiKkuai/jiantouxulie10003
  rotate: false
  xy: 2, 2
  size: 48, 17
  orig: 128, 128
  offset: 40, 0
  index: -1
DiKkuai/jiantouxulie10004
  rotate: true
  xy: 70, 38
  size: 66, 53
  orig: 128, 128
  offset: 31, 0
  index: -1
DiKkuai/jiantouxulie10005
  rotate: false
  xy: 2, 21
  size: 66, 83
  orig: 128, 128
  offset: 31, 7
  index: -1
DiKkuai/jiantouxulie10006
  rotate: false
  xy: 132, 152
  size: 66, 82
  orig: 128, 128
  offset: 31, 44
  index: -1
DiKkuai/jiantouxulie10007
  rotate: true
  xy: 200, 168
  size: 66, 48
  orig: 128, 128
  offset: 31, 80
  index: -1
DiKkuai/jiantouxulie10008
  rotate: false
  xy: 132, 139
  size: 46, 11
  orig: 128, 128
  offset: 41, 117
  index: -1
