
M1MoWater_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
M1Shui/dizuo
  rotate: true
  xy: 452, 28
  size: 168, 45
  orig: 170, 47
  offset: 1, 1
  index: -1
M1Shui/shui1
  rotate: false
  xy: 152, 19
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
M1Shui/shui2
  rotate: false
  xy: 2, 107
  size: 148, 89
  orig: 148, 89
  offset: 0, 0
  index: -1
M1Shui/shui3
  rotate: false
  xy: 152, 108
  size: 148, 88
  orig: 148, 88
  offset: 0, 0
  index: -1
M1Shui/shui4
  rotate: false
  xy: 302, 22
  size: 148, 85
  orig: 148, 85
  offset: 0, 0
  index: -1
M1Shui/shui5
  rotate: false
  xy: 302, 109
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
M1Shui/shui6
  rotate: false
  xy: 2, 16
  size: 148, 89
  orig: 148, 89
  offset: 0, 0
  index: -1
M1Shui/shui7
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
