
M1MoWater.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
M1Shui/shui_1
  rotate: false
  xy: 2, 2
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
M1Shui/shui_2
  rotate: false
  xy: 2, 94
  size: 148, 91
  orig: 148, 91
  offset: 0, 0
  index: -1
M1Shui/shui_3
  rotate: false
  xy: 303, 99
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
M1Shui/shui_4
  rotate: false
  xy: 152, 6
  size: 148, 88
  orig: 148, 88
  offset: 0, 0
  index: -1
M1Shui/shui_5
  rotate: false
  xy: 303, 12
  size: 148, 85
  orig: 148, 85
  offset: 0, 0
  index: -1
M1Shui/shui_6
  rotate: false
  xy: 152, 96
  size: 149, 89
  orig: 149, 89
  offset: 0, 0
  index: -1
