
M1Cloud.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
M1BuoyancyPlate 
  rotate: false
  xy: 2, 698
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
M1BuoyancyPlate_1
  rotate: false
  xy: 234, 303
  size: 168, 161
  orig: 168, 161
  offset: 0, 0
  index: -1
M1WhitePanda/yuntuanxiaosan-10002
  rotate: false
  xy: 234, 170
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
M1WhitePanda/yuntuanxiaosan-10003
  rotate: false
  xy: 2, 466
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
M1WhitePanda/yuntuanxiaosan-10004
  rotate: false
  xy: 260, 724
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
M1WhitePanda/yuntuanxiaosan-10005
  rotate: false
  xy: 2, 234
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
M1WhitePanda/yuntuanxiaosan-10006
  rotate: false
  xy: 492, 724
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
M1WhitePanda/yuntuanxiaosan-10007
  rotate: false
  xy: 2, 2
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
M1WhitePanda/yuntuanxiaosan-10008
  rotate: false
  xy: 724, 724
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
M1WhitePanda/yuntuanxiaosan-10009
  rotate: false
  xy: 234, 466
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
