
M1Saw.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Saw/ci_0_1
  rotate: false
  xy: 2, 716
  size: 245, 236
  orig: 245, 236
  offset: 0, 0
  index: -1
Saw/ci_0_2
  rotate: false
  xy: 2, 478
  size: 245, 236
  orig: 245, 236
  offset: 0, 0
  index: -1
Saw/ci_1_1
  rotate: false
  xy: 249, 716
  size: 245, 236
  orig: 245, 236
  offset: 0, 0
  index: -1
Saw/ci_1_2
  rotate: false
  xy: 2, 240
  size: 245, 236
  orig: 245, 236
  offset: 0, 0
  index: -1
Saw/ci_2_1
  rotate: false
  xy: 249, 478
  size: 245, 236
  orig: 245, 236
  offset: 0, 0
  index: -1
Saw/ci_2_2
  rotate: false
  xy: 496, 716
  size: 245, 236
  orig: 245, 236
  offset: 0, 0
  index: -1
Saw/ci_3_1
  rotate: false
  xy: 2, 2
  size: 245, 236
  orig: 245, 236
  offset: 0, 0
  index: -1
Saw/ci_3_2
  rotate: false
  xy: 249, 240
  size: 245, 236
  orig: 245, 236
  offset: 0, 0
  index: -1
Saw/sawxiangti
  rotate: false
  xy: 496, 478
  size: 245, 236
  orig: 245, 236
  offset: 0, 0
  index: -1
