
M1MonsterJelly.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
./images/huangji/yanjing
  rotate: false
  xy: 25, 96
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
./images/huangji/youshou
  rotate: false
  xy: 896, 472
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
./images/huangji/zuoshou
  rotate: false
  xy: 366, 292
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
images/huangji/ban
  rotate: true
  xy: 2, 2
  size: 108, 21
  orig: 108, 21
  offset: 0, 0
  index: -1
images/huangji/hpulun
  rotate: true
  xy: 955, 472
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
images/huangji/qianlun
  rotate: false
  xy: 896, 431
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
images/huangji/shangjiya
  rotate: false
  xy: 184, 174
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
images/huangji/shangtan
  rotate: false
  xy: 2, 312
  size: 180, 198
  orig: 180, 198
  offset: 0, 0
  index: -1
images/huangji/youjiya
  rotate: false
  xy: 565, 332
  size: 163, 178
  orig: 163, 178
  offset: 0, 0
  index: -1
images/huangji/youtan
  rotate: false
  xy: 184, 332
  size: 197, 178
  orig: 197, 178
  offset: 0, 0
  index: -1
images/huangji/zhengchang
  rotate: false
  xy: 383, 332
  size: 180, 178
  orig: 180, 178
  offset: 0, 0
  index: -1
images/huangji/zuojiya
  rotate: false
  xy: 730, 334
  size: 164, 176
  orig: 164, 176
  offset: 0, 0
  index: -1
images/huangji/zuotan
  rotate: true
  xy: 2, 112
  size: 198, 178
  orig: 198, 178
  offset: 0, 0
  index: -1
