
M1MonsterTree.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
M1MonsterTree/t_MonsterTree_BeiDian
  rotate: false
  xy: 2, 299
  size: 154, 195
  orig: 154, 195
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_BeiDian2
  rotate: false
  xy: 2, 102
  size: 154, 195
  orig: 154, 195
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_CeShenTi
  rotate: true
  xy: 393, 132
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_CeShenTiHei
  rotate: true
  xy: 489, 132
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_QianFa
  rotate: false
  xy: 2, 2
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_QianFaHei
  rotate: false
  xy: 158, 114
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_QunZi
  rotate: false
  xy: 158, 83
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_QunZiHei
  rotate: true
  xy: 666, 274
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_ShenTi
  rotate: true
  xy: 829, 415
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_ShuangJiao
  rotate: true
  xy: 130, 11
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_TouHouJiao
  rotate: false
  xy: 585, 166
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_WuQi
  rotate: false
  xy: 944, 414
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_WuQi1
  rotate: false
  xy: 581, 228
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_XiaShen
  rotate: false
  xy: 722, 368
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_XiaShenHei
  rotate: false
  xy: 158, 45
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_YanJing
  rotate: true
  xy: 697, 290
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_YanJingBai
  rotate: false
  xy: 158, 25
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_YouJiao
  rotate: false
  xy: 585, 138
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_YouShou
  rotate: false
  xy: 788, 373
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_YouShouHei
  rotate: false
  xy: 239, 81
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_ZhongHouFa
  rotate: false
  xy: 722, 406
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_ZhongHouFaHei
  rotate: false
  xy: 286, 124
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_ZuoHouJiao
  rotate: false
  xy: 618, 201
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_ZuoJiao
  rotate: false
  xy: 642, 200
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_ZuoShou
  rotate: false
  xy: 666, 239
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
M1MonsterTree/t_MonsterTree_ZuoShouHei
  rotate: false
  xy: 585, 193
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
M1MonsterTree/xunhuanhuoyan0001
  rotate: false
  xy: 158, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
M1MonsterTree/xunhuanhuoyan0002
  rotate: false
  xy: 158, 214
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
M1MonsterTree/xunhuanhuoyan0003
  rotate: false
  xy: 299, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
M1MonsterTree/xunhuanhuoyan0004
  rotate: false
  xy: 299, 214
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
M1MonsterTree/xunhuanhuoyan0005
  rotate: false
  xy: 440, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
M1MonsterTree/xunhuanhuoyan0006
  rotate: false
  xy: 440, 214
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
M1MonsterTree/xunhuanhuoyan0007
  rotate: false
  xy: 581, 355
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
