<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JoyGameArt\Tables\Unit.json">
    <Files>
      <File FileName="Assets\JoyGameArt\Tables\Unit.json" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\AI\Steering\LocomotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\AI\FSM\States\IdleState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>