
M1Portal.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hanshui/1
  rotate: false
  xy: 2, 2
  size: 25, 61
  orig: 26, 61
  offset: 1, 0
  index: -1
hanshui/M1PortalUnit#1
  rotate: false
  xy: 172, 283
  size: 187, 154
  orig: 187, 154
  offset: 0, 0
  index: -1
hanshui/M1PortalUnit#2
  rotate: true
  xy: 2, 65
  size: 189, 154
  orig: 189, 154
  offset: 0, 0
  index: -1
hanshui/M1PortalUnit#3
  rotate: false
  xy: 2, 256
  size: 168, 181
  orig: 168, 181
  offset: 0, 0
  index: -1
hanshui/M1PortalUnit#4
  rotate: true
  xy: 172, 113
  size: 168, 173
  orig: 168, 173
  offset: 0, 0
  index: -1
