
M1Ice.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DiKkuai/BingKuai
  rotate: false
  xy: 2, 96
  size: 168, 154
  orig: 168, 154
  offset: 0, 0
  index: -1
DiKkuai/sg_bingkuai0002
  rotate: false
  xy: 265, 114
  size: 27, 42
  orig: 100, 92
  offset: 0, 49
  index: -1
DiKkuai/sg_bingkuai0003
  rotate: false
  xy: 312, 176
  size: 44, 74
  orig: 100, 92
  offset: 0, 18
  index: -1
DiKkuai/sg_bingkuai0004
  rotate: false
  xy: 251, 158
  size: 59, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
DiKkuai/sg_bingkuai0005
  rotate: false
  xy: 172, 158
  size: 77, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
DiKkuai/sg_bingkuai0006
  rotate: false
  xy: 2, 2
  size: 87, 92
  orig: 100, 92
  offset: 7, 0
  index: -1
DiKkuai/sg_bingkuai0007
  rotate: false
  xy: 91, 3
  size: 76, 91
  orig: 100, 92
  offset: 23, 0
  index: -1
DiKkuai/sg_bingkuai0008
  rotate: true
  xy: 172, 97
  size: 59, 91
  orig: 100, 92
  offset: 40, 0
  index: -1
DiKkuai/sg_bingkuai0009
  rotate: false
  xy: 358, 180
  size: 43, 70
  orig: 100, 92
  offset: 57, 0
  index: -1
DiKkuai/sg_bingkuai0010
  rotate: false
  xy: 403, 209
  size: 27, 41
  orig: 100, 92
  offset: 73, 0
  index: -1
