
M1LocationMissile.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
M1LocationMissile/M1LocationMissile_0
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
M1LocationMissile/M1LocationMissile_blue
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
M1LocationMissile/M1LocationMissile_cyan
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
M1LocationMissile/M1LocationMissile_green
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
M1LocationMissile/M1LocationMissile_orange
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
M1LocationMissile/M1LocationMissile_purple
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
M1LocationMissile/M1LocationMissile_yellow
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
