
M1Switch.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
M1Switch/M1Switch
  rotate: true
  xy: 228, 101
  size: 148, 141
  orig: 256, 256
  offset: 64, 64
  index: -1
M1Switch/M1Switch1
  rotate: true
  xy: 371, 104
  size: 145, 139
  orig: 256, 256
  offset: 64, 65
  index: -1
M1Switch/faguang1
  rotate: true
  xy: 371, 2
  size: 100, 99
  orig: 256, 256
  offset: 78, 78
  index: -1
M1Switch/faguangti
  rotate: true
  xy: 2, 20
  size: 229, 224
  orig: 256, 256
  offset: 23, 23
  index: -1
