
NpcGirl.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
liuhai
  rotate: false
  xy: 363, 244
  size: 287, 231
  orig: 287, 231
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 125, 179
  orig: 125, 179
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 652, 267
  size: 216, 208
  orig: 216, 208
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 129
  size: 359, 346
  orig: 359, 346
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 183, 50
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 363, 133
  size: 183, 109
  orig: 183, 109
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 548, 139
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 870, 344
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 284, 78
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 870, 270
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 183, 9
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 548, 180
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 934, 426
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
