
M1MonsterExplode.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/M1MonsterBomb/M1MonsterBom_huo1
  rotate: true
  xy: 182, 21
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_huo2
  rotate: false
  xy: 182, 56
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_huo3
  rotate: false
  xy: 215, 56
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_huo4
  rotate: false
  xy: 247, 56
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_huo5
  rotate: true
  xy: 309, 84
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_huo6
  rotate: true
  xy: 366, 84
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_huo7
  rotate: true
  xy: 420, 81
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_huo8
  rotate: false
  xy: 277, 58
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_shenti
  rotate: false
  xy: 2, 2
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_shenti2
  rotate: false
  xy: 96, 10
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_youshou
  rotate: false
  xy: 234, 23
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_youtui
  rotate: true
  xy: 352, 54
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_zuoshou
  rotate: false
  xy: 309, 51
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
images/M1MonsterBomb/M1MonsterBom_zuotui
  rotate: true
  xy: 472, 86
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
