
NpcOldMan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fazhang
  rotate: true
  xy: 285, 397
  size: 101, 386
  orig: 101, 386
  offset: 0, 0
  index: -1
huizi
  rotate: false
  xy: 2, 2
  size: 216, 150
  orig: 216, 150
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 508, 244
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 285, 170
  size: 221, 225
  orig: 221, 225
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 154
  size: 281, 344
  orig: 281, 344
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 673, 404
  size: 178, 94
  orig: 178, 94
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 853, 434
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 220, 18
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 508, 184
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 626, 346
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
zuitui
  rotate: false
  xy: 566, 194
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 925, 451
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 220, 67
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
