
M1EffectSwitchEarth.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DK/zhezhaoceng0002
  rotate: false
  xy: 474, 325
  size: 31, 143
  orig: 256, 256
  offset: 45, 56
  index: -1
DK/zhezhaoceng0003
  rotate: false
  xy: 406, 314
  size: 66, 154
  orig: 256, 256
  offset: 45, 50
  index: -1
DK/zhezhaoceng0004
  rotate: false
  xy: 2, 2
  size: 101, 154
  orig: 256, 256
  offset: 45, 50
  index: -1
DK/zhezhaoceng0005
  rotate: false
  xy: 2, 158
  size: 135, 154
  orig: 256, 256
  offset: 45, 50
  index: -1
DK/zhezhaoceng0006
  rotate: false
  xy: 2, 314
  size: 167, 154
  orig: 256, 256
  offset: 46, 50
  index: -1
DK/zhezhaoceng0007
  rotate: false
  xy: 171, 315
  size: 133, 153
  orig: 256, 256
  offset: 80, 51
  index: -1
DK/zhezhaoceng0008
  rotate: false
  xy: 306, 315
  size: 98, 153
  orig: 256, 256
  offset: 115, 51
  index: -1
DK/zhezhaoceng0009
  rotate: false
  xy: 105, 3
  size: 64, 153
  orig: 256, 256
  offset: 149, 51
  index: -1
DK/zhezhaoceng0010
  rotate: false
  xy: 139, 170
  size: 29, 142
  orig: 256, 256
  offset: 184, 57
  index: -1
