
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wing1
  rotate: false
  xy: 2, 296
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 2, 149
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 163, 296
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 2, 2
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wing5
  rotate: false
  xy: 163, 149
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wing6
  rotate: false
  xy: 324, 296
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wing7
  rotate: false
  xy: 163, 2
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wing8
  rotate: false
  xy: 324, 149
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
